{

    "login": { 
        "type": "Premium",
        "date": "hacking",
        "key": "Apoo",
        "token": "OTI2NjgwMDcxOTE2MzU1NjA1.Yc_MEg.bOTqx4q7COLH8IJSBvIZvErwKxY"
    },
    "bot": { 
        "owner1":"583064092349169840",
        "owner2":"",
        "owner3":"",
        "owner4":"",
        "owner5":"",
        "owner6":"",
        "owner7":"",
        "owner8":"",
        "owner9":"",
        "owner10":"",
        "owner": "",
         "version": "Beta (v0.1)"
    }
}
